# BJPTelescopeControlSystem

./: .gitignore  BJPTelescopeControlSystem.sln  README.md
App/: App.csproj  Dockerfile  GlobalUsings.cs  Program.cs
App/Astros/: Class.cs
App/Controllers/: AuthController.cs  HelloController.cs  ObservationsController.cs  TelescopesController.cs
App/Data/: WebServerDbContext.cs
App/Helpers/: PasswordHelper.cs
App/Models/: ApplicationUser.cs  Observation.cs  ObservationTask.cs  Telescope.cs  User.cs
App/Properties/: launchSettings.json
App/wwwroot/: README.md  README_AUTH.md  admin-dashboard.html  app.js  dashboard.html  dashboard.js  index.html  login.html  register.html  routes.js  submit-task.html  submit-task.js  table.js  user-profile.html
App/wwwroot/css/: table.css
App/wwwroot/js/: app.js  auth.js
WebServer/: GlobalUsings.cs  Program.cs  WebServer.csproj  WebServer.db  WebServerDbContext.cs  appsettings.json
WebServer/Astro/: Moon.cs  Time.cs
WebServer/Astros/: Class.cs
WebServer/Controllers/: AstroControllers.cs  AuthController.cs  Hello.cs
WebServer/Data/: WebServerDbContext.cs
WebServer/Helpers/: PasswordHelper.cs
WebServer/Migrations/: 20250626051136_Init.Designer.cs  20250626051136_Init.cs  WebServerDbContextModelSnapshot.cs
WebServer/Models/: Observations.cs  Users.cs
WebServer/wwwroot/: index.html
vueapp/: package-lock.json  package.json
vueapp/src/: api.js
vueapp/src/router/: index.js
vueapp/src/stores/: user.js
vueapp/src/views/: DashboardView.vue  LoginView.vue
